;;;;;;;;;; General ;;;;;;;;;;

[Intro Skip]
; Skips company logos on game startup.
Enabled = true

[Extended FOV Slider]
; Widens range for in-game FOV slider.
Enabled = true

[Centered Camera]
; Centers the gameplay camera.
Enabled = false

;;;;;;;;;; Framerate ;;;;;;;;;;

[Disable Framerate Limit]
; Disables 31/61fps framerate limit in cutscenes/FMVs/menus.
; Note that this will also disable the framerate limit setting in-game.
Enabled = true

[Cloth Physics Framerate]
; Set to true to enable adjusting cloth physics framerate from the fixed 30/60fps in cutscenes/gameplay.
Enabled = true
; Set the target framerate for cloth physics. 0 = Dynamic (adjusts to match game framerate).
Framerate = 0

[Cutscene Frame Generation]
; Allows frame generation in cutscenes.
Enabled = true

;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Disable Pillarboxing]
; Disables pillarboxing/letterboxing in cutscenes/photo mode.
Cutscenes = true
PhotoMode = true
